{
  "skillListingBudgetFraction": 0.01,
  "env": {
    "SHELL": "/opt/homebrew/bin/zsh",
    "ENABLE_TOOL_SEARCH": "true",
    "ENABLE_EXPERIMENTAL_MCP_CLI": "false",
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1",
    "CLAUDE_CODE_SUBAGENT_MODEL": "claude-haiku-4-5-20251001"
  },
  "includeCoAuthoredBy": false,
  "permissions": {
    "defaultMode": "auto"
  },
  "model": "opus",
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "~/.dotfiles/.claude/hooks/rtk-rewrite.sh"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "~/.dotfiles/.claude/hooks/cbm-project-name"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bash /Users/adryanev/.dotfiles/.claude/statusline-command.sh"
  },
  "enabledPlugins": {
    "explanatory-output-style@claude-plugins-official": true,
    "code-simplifier@claude-plugins-official": false,
    "frontend-design@claude-plugins-official": false,
    "claude-code-setup@claude-plugins-official": true,
    "figma@claude-plugins-official": true,
    "codex@openai-codex": true
  },
  "extraKnownMarketplaces": {
    "openai-codex": {
      "source": {
        "source": "github",
        "repo": "openai/codex-plugin-cc"
      }
    }
  },
  "effortLevel": "high",
  "advisorModel": "opus",
  "tui": "fullscreen",
  "skipDangerousModePermissionPrompt": true,
  "teammateMode": "auto",
  "skipAutoPermissionPrompt": true,
  "voiceEnabled": true,
  "gitAttribution": false
}
